14 19 1 -1

###################
#  D     @     D  #
#  #    !#     #  #
#        #        #
#  @     # !   @  #
#  #############  #
#  # D #/# D # D  #
#  D # D # # D #  #
#  #############  #
#        #        #
#  D     #     D  #
#  #  # !#! #  #  #
#  @     @     @  #
###################


14 22 20 100

######################
#D#           @@ @@  #
#!#      +   @DD@DD@ #
#@   !  D#   @DDDDD@ #
#      D##    @DDD@  #
#  @  D###     @D@   #
#  #@@##########@+  !#
#D             @@  ! #
#D              @@   #
#####@@###@@##  ######
#D@  !             @D#
#D@  ############ /@D#
#D@                @D#
######################


22 30 10 120

##############################
#    DD #        DD     #    #
#    ## #           DD  +  ! #
#   !+# #  ## @@##############
# !   # #  #    # !          #
#@   +@ #  #    #      !     #
####### #  #  ! # # @#####   #
#       #  #+   # #      #   #
#    ####  ###### #      @ ! #
#       @!        #  DDD #####
#   D   @!        #  D@D !  D#
#  D#@@@#  ###### #  DDD #####
# D##@@@#  #   +# #      @   #
#D##    #  # !  # #   !  #   #
# #  D# #  #    # # @##### ! #
#   D## #  #    #            #
#  D##@ #  #    #  !  @      #
# D##D@ #  ##@@ ##############
#D##DD  #           DDD #+  !#
###@@   #                 !  #
#/      #        DDD  #      #
##############################


20 30 15 -1

##############################
#!   @   #D#     @    D#D    #
#    @   #D#     @   @D+D@  !#
#    @   #@#D#####   @DDD@   #
#  @D# ! # #D# ! #  @@DDD@@  #
#  @D#     #D#   #  @DDDDD@  #
#  @D#     #D# D #   @DDD@   #
#    #     #D# # #    @D@    #
#D@ !#  #### # # #     @    !#
#D@  #  DDD# # # # !         #
#D@  #  D!D# # # #@#########@#
#D@  #  DDD# # # # !         #
#D@  #  #### # #D# #  ##  ###D
#    #     # D #D# #  !#  #!#D
#  @D#     #   #D# # ### ## #D
#  @D####  #!  #D#           @
#  @D#DDD  #####D# D DDD DDD #
#  @D#++!  @    +# D D D D D #
#/ @D#DDD  @     # D DDD DDD #
##############################

